{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "env-cmd react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "env-cmd cypress open"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-scroll-area": "^0.1.4",
    "@radix-ui/react-separator": "^0.1.4",
    "@radix-ui/react-tabs": "^0.1.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@stitches/react": "^1.2.8",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-transition-group": "^4.4.4",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-svg-star-rating": "~2.1.2",
    "react-transition-group": "4.4.2",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/jest": "^27.5.1",
    "cypress": "^10.0.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "prettier": "^2.6.2",
    "prettier-json": "^1.0.0",
    "resolve": "^1.22.0",
    "yarn": "^1.22.18"
  },
  "resolutions": {
    "react-ratings-declarative/react-dom": "18.1.0",
    "react-ratings-declarative/react": "18.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  }
}
